
spring.application.name=inventory-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:videos-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

